[jenkins]
18.212.219.119 ansible_user=ubuntu ansible_ssh_private_key_file=~/Downloads/healthcareserver.pem

;Ubuntu/Debian-based EC2
;[jenkins]
;34.201.123.45 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/healthcareserver.pem

;Amazon Linux EC2:
;[jenkins]
;3.88.45.98 ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/healthcareserver.pem

;RHEL/CentOS:
;[jenkins]
;12.34.56.78 ansible_user=centos ansible_ssh_private_key_file=~/.ssh/healthcareserver.pem



